<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THAI CUC HOA GIAP</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            text-align: center;
        }

        .scene {
            border: 1px solid #CCC;
            margin: 20px 0;
            position: relative;
            width: 80px;
            height: 100px;
            margin: 80px auto;
            perspective: 800px;
        }

        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: translateZ(-288px);
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .carousel__cell {
            position: absolute;
            width: 190px;
            height: 120px;
            left: 10px;
            top: 10px;
            border: 2px solid black;
            line-height: 116px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-align: center;
            transition: transform 1s, opacity 1s;
        }

        .carousel__cell:nth-child(9n+1) {
            background:red;
        }

        .carousel__cell:nth-child(9n+2) {
            background:red;
        }

        .carousel__cell:nth-child(9n+3) {
            background:red;
        }

        .carousel__cell:nth-child(9n+4) {
            background: yellow;
        }

        .carousel__cell:nth-child(9n+5) {
            background: yellow;
        }

        .carousel__cell:nth-child(9n+6) {
            background:yellow;
        }

        .carousel__cell:nth-child(9n+7) {
            background:white;
        }

        .carousel__cell:nth-child(9n+8) {
            background:white;
        }
        .carousel__cell:nth-child(9n+9) {
            background:white;
        }
        .carousel__cell:nth-child(9n+10) {
            background:black;
        }
        .carousel__cell:nth-child(9n+11) {
            background: black;
        }
        .carousel__cell:nth-child(9n+12) {
            background: black;
        }
        .carousel__cell:nth-child(9n+13) {
            background: green
        }
        .carousel__cell:nth-child(9n+14) {
            background:green;
        }
        .carousel__cell:nth-child(9n+15) {
            background:green;
        }


        .carousel__cell:nth-child(1) {
            transform: rotateY(0deg) translateZ(288px);
        }

        .carousel__cell:nth-child(2) {
            transform: rotateY(40deg) translateZ(288px);
        }

        .carousel__cell:nth-child(3) {
            transform: rotateY(80deg) translateZ(288px);
        }

        .carousel__cell:nth-child(4) {
            transform: rotateY(120deg) translateZ(288px);
        }

        .carousel__cell:nth-child(5) {
            transform: rotateY(160deg) translateZ(288px);
        }

        .carousel__cell:nth-child(6) {
            transform: rotateY(200deg) translateZ(288px);
        }

        .carousel__cell:nth-child(7) {
            transform: rotateY(240deg) translateZ(288px);
        }

        .carousel__cell:nth-child(8) {
            transform: rotateY(280deg) translateZ(288px);
        }

        .carousel__cell:nth-child(9) {
            transform: rotateY(320deg) translateZ(288px);
        }
        .carousel__cell:nth-child(10) {
            transform: rotateY(320deg) translateZ(288px);
        }
        .carousel__cell:nth-child(11) {
            transform: rotateY(320deg) translateZ(288px);
        }

        .carousel__cell:nth-child(12) {
            transform: rotateY(320deg) translateZ(288px);
        }
        .carousel__cell:nth-child(13) {
            transform: rotateY(320deg) translateZ(288px);
        }
        .carousel__cell:nth-child(14) {
            transform: rotateY(320deg) translateZ(288px);
        }
        .carousel__cell:nth-child(15) {
            transform: rotateY(320deg) translateZ(288px);
        }

        .carousel-options {
            text-align: center;
            position: relative;
            z-index: 2;
            background: hsla(0, 0%, 100%, 0.8);
        }
    </style>
</head>

<body>
    <h2>BẢN MẠNG-KHÍ ĐỘ THÁI CỰC HOA GIÁP</h2>
    <hr>
    <div class="scene">
        <div class="carousel">
            <div class="carousel__cell">HỏaS</div>
            <div class="carousel__cell">HỏaV</div>
            <div class="carousel__cell">HoảM</div>
            <div class="carousel__cell">ThổS</div>
            <div class="carousel__cell">ThổV</div>
            <div class="carousel__cell">ThổM</div>
            <div class="carousel__cell" style="color: green;">KimS</div>
            <div class="carousel__cell"style="color:  green;">KimV</div>
            <div class="carousel__cell"style="color: green;">KimM</div>
            <div class="carousel__cell">ThủyS</div>
            <div class="carousel__cell">ThủyV</div>
            <div class="carousel__cell">ThủyM</div>
            <div class="carousel__cell">MộcS</div>
            <div class="carousel__cell">MộcV</div>
            <div class="carousel__cell">MộcM</div>
        </div>
    </div>

    <div class="carousel-options">
        <p>
            <label>
                Cells
                <input class="cells-range" type="range" min="3" max="24" value="15" />
            </label>
        </p>
        <p>
            <button class="previous-button">Previous</button>
            <button class="next-button">Next</button>
        </p>
        <p>
            Orientation:
            <label>
                <input type="radio" name="orientation" value="horizontal" checked />
                horizontal
            </label>
            <label>
                <input type="radio" name="orientation" value="vertical" />
                vertical
            </label>
        </p>
    </div>

    <script>

        var carousel = document.querySelector('.carousel');
        var cells = carousel.querySelectorAll('.carousel__cell');
        var cellCount; // cellCount set from cells-range input value
        var selectedIndex = 0;
        var cellWidth = carousel.offsetWidth;
        var cellHeight = carousel.offsetHeight;
        var isHorizontal = true;
        var rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
        var radius, theta;
        // console.log( cellWidth, cellHeight );

        function rotateCarousel() {
            var angle = theta * selectedIndex * -1;
            carousel.style.transform = 'translateZ(' + -radius + 'px) ' +
                rotateFn + '(' + angle + 'deg)';
        }

        var prevButton = document.querySelector('.previous-button');
        prevButton.addEventListener('click', function () {
            selectedIndex--;
            rotateCarousel();
        });

        var nextButton = document.querySelector('.next-button');
        nextButton.addEventListener('click', function () {
            selectedIndex++;
            rotateCarousel();
        });

        var cellsRange = document.querySelector('.cells-range');
        cellsRange.addEventListener('change', changeCarousel);
        cellsRange.addEventListener('input', changeCarousel);


        function changeCarousel() {
            cellCount = cellsRange.value;
            theta = 360 / cellCount;
            var cellSize = isHorizontal ? cellWidth : cellHeight;
            radius = Math.round((cellSize / 2) / Math.tan(Math.PI / cellCount));
            for (var i = 0; i < cells.length; i++) {
                var cell = cells[i];
                if (i < cellCount) {
                    // visible cell
                    cell.style.opacity = HỏaS;
                    var cellAngle = theta * i;
                    cell.style.transform = rotateFn + '(' + cellAngle + 'deg) translateZ(' + radius + 'px)';
                } else {
                    // hidden cell
                    cell.style.opacity = 0;
                    cell.style.transform = 'none';
                }
            }

            rotateCarousel();
        }

        var orientationRadios = document.querySelectorAll('input[name="orientation"]');
        (function () {
            for (var i = 0; i < orientationRadios.length; i++) {
                var radio = orientationRadios[i];
                radio.addEventListener('change', onOrientationChange);
            }
        })();

        function onOrientationChange() {
            var checkedRadio = document.querySelector('input[name="orientation"]:checked');
            isHorizontal = checkedRadio.value == 'horizontal';
            rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
            changeCarousel();
        }

        // set initials
        onOrientationChange();

    </script>
</body>

</html>