<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media(min-width: 768px) {
            .container {
                display: flex;
                /*
            align-items: center;
            align-items: flex-start;
            align-items: flex-end;

            flex-direction: column;
            */

            }

            .container-2 {
                display: flex;
                /*
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            */
                justify-content: space-between;
            }
        }

        .container-3{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
        }

        .container div,
        .container-2 div, .container-3 div {
            border: firebrick 1px solid;
            padding: 10px;
        }

        .box-1 {
            flex: 2;
            order: 2;
        }

        .box-2 {
            flex: 1;
            order: 1
        }

        .box-3 {
            flex: 1;
            order: 3;
        }

        .container-2-box {
            /*width: 27%; */
            flex-basis: 27%;
        }

        .container-3-box {
            /*width: 27%; */
            flex-basis: 12%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">
            <h1>Box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
        <div class="box-2">
            <h1>Box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
        <div class="box-3">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>

    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h1>Box 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ipsum beatae earum architecto reiciendis
                adipisci quae consequatur sit quo labore, repellat delectus repellendus exercitationem ex cumque nam
                eius modi at.</p>
        </div>
        <div class="container-2-box">
            <h1>Box 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ipsum beatae earum architecto reiciendis
                adipisci quae consequatur sit quo labore, repellat delectus repellendus exercitationem ex cumque nam
                eius modi at.</p>
        </div>
        <div class="container-2-box">
            <h1>Box 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ipsum beatae earum architecto reiciendis
                adipisci quae consequatur sit quo labore, repellat delectus repellendus exercitationem ex cumque nam
                eius modi at.</p>
        </div>

    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h1>Box 7</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ipsum beatae earum architecto reiciendis
                adipisci quae consequatur sit quo labore, repellat delectus repellendus exercitationem ex cumque nam
                eius modi at.</p>
        </div>
        <div class="container-3-box">
            <h1>Box 8</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ipsum beatae earum architecto reiciendis
                adipisci quae consequatur sit quo labore, repellat delectus repellendus exercitationem ex cumque nam
                eius modi at.</p>
        </div>
        <div class="container-3-box">
            <h1>Box 9</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ipsum beatae earum architecto reiciendis
                adipisci quae consequatur sit quo labore, repellat delectus repellendus exercitationem ex cumque nam
                eius modi at.</p>
        </div>

        <div class="container-3-box">
            <h1>Box 10</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ipsum beatae earum architecto reiciendis
                adipisci quae consequatur sit quo labore, repellat delectus repellendus exercitationem ex cumque nam
                eius modi at.</p>
        </div>
        <div class="container-3-box">
            <h1>Box 11</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ipsum beatae earum architecto reiciendis
                adipisci quae consequatur sit quo labore, repellat delectus repellendus exercitationem ex cumque nam
                eius modi at.</p>
        </div>
        <div class="container-3-box">
            <h1>Box 12</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ipsum beatae earum architecto reiciendis
                adipisci quae consequatur sit quo labore, repellat delectus repellendus exercitationem ex cumque nam
                eius modi at.</p>
        </div>
    </div>
</body>

</html>